# EMS-API

./: EMS API.sln
EMS.Adapters.Security/: EMS.Security.Jwt.csproj  SecurityManager.cs  TokenManager.cs
EMS.Api/: EMS.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EMS.Api/Controllers/: AuthController.cs  EventsController.cs  InvitationsController.cs  UsersController.cs  VolunteersController.cs  WeatherForecastController.cs
EMS.Api/Controllers/Users/: AuthController.cs  UsersController.cs
EMS.Api/EmailTemplates/: confirmation-email-template.html  invitation-to-event.html  rejection-email-template.html  welcome-email-template.html
EMS.Api/Infrastructure/: ApiExceptionFilter.cs  ValidationError.cs  ValidationErrorsResponse.cs
EMS.Api/Properties/: launchSettings.json
EMS.Api/Registrations/: Registrations.cs
EMS.Calendaring.iCal/: CalenderEventGenerator.cs  EMS.Calendaring.iCal.csproj
EMS.Core.Application/: EMS.Core.Application.csproj
EMS.Core.Application/Assemblers/: IDataTransferAssembler.cs
EMS.Core.Application/Domain/: Event.cs  EventVolunteer.cs  Volunteer.cs
EMS.Core.Application/Domain/Base/Models/: BaseEntity.cs
EMS.Core.Application/Domain/Enums/: InvitationStatus.cs  UserRoles.cs
EMS.Core.Application/Domain/Events/: Event.cs
EMS.Core.Application/Domain/Events/Commands/: CreateEventCommand.cs  UpdateEventCommand.cs
EMS.Core.Application/Domain/Events/Commands/Handlers/: CreateEventCommandHandler.cs  UpdateEventCommandHandler.cs
EMS.Core.Application/Domain/Events/Queries/: FindEventsInInvitationQuery.cs  GetEventQuery.cs  ListEventsQuery.cs
EMS.Core.Application/Domain/Events/Queries/Handlers/: FindEventsInInvitationQueryHandler.cs  GetEventQueryHandler.cs  ListEventsQueryHandler.cs
EMS.Core.Application/Domain/Invitations/: Invitation.cs
EMS.Core.Application/Domain/Invitations/Commands/: UpdateInvitationCommand.cs
EMS.Core.Application/Domain/Invitations/Commands/Handlers/: UpdateInvitationCommandHandler.cs
EMS.Core.Application/Domain/Users/: ApplicationUser.cs  UserCharacteristics.cs  Volunteer.cs  Volunteer2.cs
EMS.Core.Application/Domain/Users/Commands/: CreateVolunteerCommand.cs  FindVolunteersCommand.cs  LoginCommand.cs  RegisterUserCommand.cs  SendInvitationsCommand.cs
EMS.Core.Application/Domain/Users/Commands/Handlers/: CreateVolunteerCommandHandler.cs  FindVolunteersCommandHandler.cs  LoginCommandHandler.cs  RegisterUserCommandHandler.cs  SendInvitationsCommandHandler.cs
EMS.Core.Application/Domain/Users/Queries/: FindVolunteersInInvitationQuery.cs  FindVolunteersQuery.cs  GetUserQuery.cs  GetVolunteerQuery.cs  ListEventsQuery.cs  ListUsersQuery.cs
EMS.Core.Application/Domain/Users/Queries/Handlers/: FindVolunteersInInvitationQueryHandler.cs  FindVolunteersQueryHandler.cs  GetUserQueryHandler.cs  GetVolunteerQueryHandler.cs  ListEventsQueryHandler.cs  ListUsersQueryHandler.cs
EMS.Core.Application/Domain/Users/QueryObjects/: FilterVolunteersQueryObject.cs
EMS.Core.Application/Domain/Users/Services/: IMailService.cs  MailService.cs
EMS.Core.Application/Exceptions/: EntityNotFoundException.cs  InvalidLoginAttemptException.cs  ValidationException.cs
EMS.Core.Application/Infrastructure/CalenderEventGenerator/: ICalenderEventGenerator.cs
EMS.Core.Application/Infrastructure/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
EMS.Core.Application/Infrastructure/Persistence/Repositories/: IEventRepository.cs  IInvitationRepository.cs  IUserRepository.cs  IVolunteerRepository.cs
EMS.Core.Application/Infrastructure/Security/: ISecurityManager.cs  ITokenManager.cs  JwtConfig.cs
EMS.Core.Application/Utils/: RandomValuesGenerator.cs
EMS.Core.DataTransfer/Errors/: ApiErrorDto.cs
EMS.Core.DataTransfer/Events/DTOs/: EventDto.cs
EMS.Core.DataTransfer/Events/DataContracts/: CreateEventRequestDataContract.cs  UpdateEventRequestDataContract.cs
EMS.Core.DataTransfer/Invitations/DataContracts/: RespondToInvitationDataContract.cs  SendInvitationRequestDataContract.cs  UpdateInvitationsDataContract.cs
EMS.Core.DataTransfer/Users/DTOs/: EventDto.cs  LoginResponseDto.cs  UserDto.cs  UserRegistrationResponseDto.cs  VolunteerDto.cs
EMS.Core.DataTransfer/Users/DataContracts/: CreateVolunteerRequestDataContract.cs  FindVolunteersRequestDataContract.cs  LoginRequestDataContract.cs  UserRegistrationRequestDataContract.cs  VolunteerDetailsDataContract.cs
EMS.Persistence.EntityFrameworkCore/: EMS.Persistence.EntityFrameworkCore.csproj  Program.cs  UnitOfWork.cs
EMS.Persistence.EntityFrameworkCore/DataAccess/: EMSDbContext.cs  ModelBuilderExtensions.cs
EMS.Persistence.EntityFrameworkCore/Migrations/: 20220807205701_InitialMigration.Designer.cs  20220807205701_InitialMigration.cs  20220808110528_ManytoMany.Designer.cs  20220808110528_ManytoMany.cs  20220808111512_Convention.Designer.cs  20220808111512_Convention.cs  20220809085750_Test.Designer.cs  20220809085750_Test.cs  20220809105424_AddStatusColumn.Designer.cs  20220809105424_AddStatusColumn.cs  20220809125425_Initial.Designer.cs  20220809125425_Initial.cs  20220809130845_Refactor.Designer.cs  20220809130845_Refactor.cs  20220809131938_SeedEventVolunteerTable.Designer.cs  20220809131938_SeedEventVolunteerTable.cs  20220815153718_UpdateEventModel.Designer.cs  20220815153718_UpdateEventModel.cs  20220817133510_AdjustDOB.Designer.cs  20220817133510_AdjustDOB.cs  20220817134035_Invitation.Designer.cs  20220817134035_Invitation.cs  EMSDbContextModelSnapshot.cs
EMS.Persistence.EntityFrameworkCore/Repositories/: EventRepository.cs  GenericRepository.cs  InvitationRepository.cs  UserRepository.cs  VolunteerRepository.cs
